<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
 
<header>
<div class="jumbotron">
<h1>Tumbuhan Hijau</h1>
<p>Manfaat si Makhluk Hijau dalam Kehidupan Manusia dan Lingkungan Sekitarnya</p>
</div>
<nav>
<ul>
	<li><a href="jenis">Jenis</a></li>
	<li><a href="tanaman hias">Tanaman Hias</a></li>
	<li><a href="tanaman obat">Tanaman Obat</a></li>
</ul>
</nav>
<header>
 
<main>
<div id="content">
<article id="jenis" class="card">
<h2>Jenis Tumbuhan</h2>
<img src = "assets/img/tanaman_hias.jpg" class="featured-image" alt="tanamanhias">
<p>Tumbuhan hijau adalah suatu jenis tumbuhan yang memiliki klorofil. Klorofil berasal dari dua kata, yaitu kloro dan fill. Kloro berarti hijau dan fill berarti daun. Jadi klorofil adalah hijau daun.Makhluk hidup sangat bergantung pada tumbuhan hijau. Hal tersebut disebabkan tumbuhan hijau sebagai sumber makanan bagi manusia, tumbuhan hijau sebagai sumber makanan bagi hewan, dan tumbuhan hijau sebagai sumber energi bagi makhluk hidup. </p>

<p>Tumbuhan biasanya dikenal sebagai makhluk hidup yang dapat hidup sendiri. manusia biasa mengenal dua macam tumbuhan yang bertama tumbuhan berjenis Tanaman Hias dan yang kedua Tanaman Obat, atau bahkan keduanya bisa menjadi satu jenis Tumbuhan. Satu tumbuhan bisa menjadi tanaman hias sekaligus tanaman obat.</p>
</article>

 
<article id="tanaman hias" class="card">
<h2>Tanaman Hias</h2>
<img src = "assets/img/tanaman_hias1.jpg" class="featured-image" alt="tanamanhias1">
<p>Tanaman hias adalah segala jenis tanaman yang fungsinya untuk mempertegas keindahan keindahan. Tumbuhan ini dapat mencakup semua jenis tanaman, mulai dari tanaman merambat, semak, hingga pohon.Dalam dunia arsitektur lansekap, bentuk tanaman hias merupakan aspek yang sangat penting untuk memegang peranan penting dalam ruang.</p>
 
<p>Ada banyak jenis atau ragam bahan tanaman hias untuk pemeliharaan lingkungan, misalnya di pekarangan rumah atau taman kota. Salah satu pilihan yang dapat dijadikan pedoman dalam memproduksi bahan tanaman hias adalah dengan mengidentifikasi kategori tanaman hias itu sendiri. </p>
</article>

<article id="tanaman obat" class="card">
<h2>Tanaman Obat</h2>
<img src = "assets/img/tanaman obat.jpg" class="featured-image" alt="tanmanobat">
<p>Di Indonesia sendiri baru sekitar 200 jenis tumbuhan yang telah dimanfaatkan oleh masyarakat dan industri. Pemanfaatan berbagai tumbuhan dalam pengobatan tradisional sudah umum dikenal di masyarakat luas sebagai obat herbal. </p>
    
<p>Tanaman dengan khasiat obat ini umumnya sudah dikenal masyarakat luas dan tidak sulit ditemukan oleh siapapun. Karena orang sudah terbiasa menanam tanaman yang berbeda yang dikatakan memiliki khasiat untuk mengobati berbagai penyakit. </p>
</article>
 

<article id="Macam Tanaman Hias dan Tanaman Obat" class="card">
<h2>Macam Tanaman Hias dan Tanaman Obat</h2>

<p>Tanaman hias sekaligus tanaman obat ini berarti setiap tanaman yang memiliki rupa dan bentuk yang bagus juga berfungsi sebagai obat bagi masyarakat. Ada beberapa tanaman seperti ini yang diketahui oleh banyak orang. kita akan mencoba mengenali jenis-jenis tanaman obat yang biasa ditemukan di sekitar rumah dan mengetahui khasiat atau manfaatnya pada pengobatan tradisional. </p>
 
 
<section>
<h3>Spider Plant</h3>
<img src = "assets/img/SpiderPlant.jpg" class="featured-image" alt="spiderplant">
<p>Tanaman Laba-Laba adalah salah satu tanaman hias terbaik bagi mereka yang secara inheren buruk dalam merawat tanaman. Dengan variasi yang berbeda termasuk hijau murni, variasi di bagian luar dan di dalam, tanaman laba-laba dapat disiram dari bawah atau atas setiap dua minggu sekali dan akan tumbuh di bawah kondisi pencahayaan apa pun dari jendela terkecil hingga paparan langsung ke terik matahari.</p>
</section>


<section>
<h3>Lidah Buaya</h3>
<img src = "assets/img/AloeVera.jpg" class="featured-image" alt="aloevera">
<p>Lidah Buaya atau yang lebih dikenal Lidah Buaya sering dijumpai sebagai tanaman hias. Padahal, lidah buaya memiliki khasiat obat, apalagi banyak digunakan oleh masyarakat sebagai penyembuh luka, meningkatkan kesehatan pencernaan, mendukung kesehatan mulut, serta mengobati jerawat dan panas dalam. </p>
</section>
</article>
</div>

<aside>
<article class="profile card">
<header>
<h2> Munzir Tamam</h2>
<p> Munzir Tamam C151DSX2692 </p>
<figure>
<img src="assets/img/profile.png" alt="profilePict">
</figure>
</header>
<section>
   <h3>Informasi Lainnya</h3>
   <table>
      <tr>
         <th>Nama</th>
         <td>munzir Tamam</td>
      </tr>
      <tr>
         <th>Hari jadi</th>
         <td>3 Juli 2001</td>
      </tr>
      <tr>
         <th>Domisili</th>
         <td>DKI Jakarta</sup></td>
      </tr>
      <tr>
         <th>Bangkit ID</th>
         <td>C151DSX2692</td>
      </tr>
  </table>
</section>
</article>
</aside>

</main>
<footer>
<p> Submission Pemrograman Web Dasar &#169; 2023, Dicoding Academy </p>
</footer>
</body>
</html>
